RRRRRRRRRR (0.00,-0.00)
RRRRRLLLLL (0.00,-0.00)
RRRRLRLLLL (-30.75,-94.63)
RRRRLLRLLL (49.75,-153.12)
RRRRLLLRLL (130.25,-94.63)
RRRRLLLLRL (99.50,0.00)
RRRRLLLLLR (0.00,0.00)
RRRLRRLLLL (49.75,-153.12)
RRRLRLRLLL (130.25,-211.60)
RRRLRLLRLL (210.75,-153.12)
RRRLRLLLRL (180.00,-58.49)
RRRLRLLLLR (80.50,-58.49)
RRRLLRRLLL (210.75,-153.12)
RRRLLRLRLL (291.25,-94.63)
RRRLLRLLRL (260.50,-0.00)
RRRLLRLLLR (161.00,-0.00)
RRRLLLRRLL (260.50,-0.00)
RRRLLLRLRL (229.75,94.63)
RRRLLLRLLR (130.25,94.63)
RRRLLLLRRL (130.25,94.63)
RRRLLLLRLR (30.75,94.63)
RRRLLLLLRR (-0.00,0.00)
RRLRRRLLLL (130.25,-94.63)
RRLRRLRLLL (210.75,-153.12)
RRLRRLLRLL (291.25,-94.63)
RRLRRLLLRL (260.50,-0.00)
RRLRRLLLLR (161.00,-0.00)
RRLRLRRLLL (291.25,-94.63)
RRLRLRLRLL (371.74,-36.15)
RRLRLRLLRL (341.00,58.49)
RRLRLRLLLR (241.50,58.49)
RRLRLLRRLL (341.00,58.49)
RRLRLLRLRL (310.25,153.12)
RRLRLLRLLR (210.75,153.12)
RRLRLLLRRL (210.75,153.12)
RRLRLLLRLR (111.25,153.12)
RRLRLLLLRR (80.50,58.49)
RRLLRRRLLL (260.50,-0.00)
RRLLRRLRLL (341.00,58.49)
RRLLRRLLRL (310.25,153.12)
RRLLRRLLLR (210.75,153.12)
RRLLRLRRLL (310.25,153.12)
RRLLRLRLRL (279.50,247.75)
RRLLRLRLLR (180.00,247.75)
RRLLRLLRRL (180.00,247.75)
RRLLRLLRLR (80.50,247.75)
RRLLRLLLRR (49.75,153.12)
RRLLLRRRLL (210.75,153.12)
RRLLLRRLRL (180.00,247.75)
RRLLLRRLLR (80.50,247.75)
RRLLLRLRRL (80.50,247.75)
RRLLLRLRLR (-19.00,247.75)
RRLLLRLLRR (-49.75,153.12)
RRLLLLRRRL (49.75,153.12)
RRLLLLRRLR (-49.75,153.12)
RRLLLLRLRR (-80.50,58.49)
RRLLLLLRRR (0.00,-0.00)
RLRRRRLLLL (99.50,-0.00)
RLRRRLRLLL (180.00,-58.49)
RLRRRLLRLL (260.50,-0.00)
RLRRRLLLRL (229.75,94.63)
RLRRRLLLLR (130.25,94.63)
RLRRLRRLLL (260.50,-0.00)
RLRRLRLRLL (341.00,58.49)
RLRRLRLLRL (310.25,153.12)
RLRRLRLLLR (210.75,153.12)
RLRRLLRRLL (310.25,153.12)
RLRRLLRLRL (279.50,247.75)
RLRRLLRLLR (180.00,247.75)
RLRRLLLRRL (180.00,247.75)
RLRRLLLRLR (80.50,247.75)
RLRRLLLLRR (49.75,153.12)
RLRLRRRLLL (229.75,94.63)
RLRLRRLRLL (310.25,153.12)
RLRLRRLLRL (279.50,247.75)
RLRLRRLLLR (180.00,247.75)
RLRLRLRRLL (279.50,247.75)
RLRLRLRLRL (248.75,342.38)
RLRLRLRLLR (149.25,342.38)
RLRLRLLRRL (149.25,342.38)
RLRLRLLRLR (49.75,342.38)
RLRLRLLLRR (19.00,247.75)
RLRLLRRRLL (180.00,247.75)
RLRLLRRLRL (149.25,342.38)
RLRLLRRLLR (49.75,342.38)
RLRLLRLRRL (49.75,342.38)
RLRLLRLRLR (-49.75,342.38)
RLRLLRLLRR (-80.50,247.75)
RLRLLLRRRL (19.00,247.75)
RLRLLLRRLR (-80.50,247.75)
RLRLLLRLRR (-111.25,153.12)
RLRLLLLRRR (-30.75,94.63)
RLLRRRRLLL (130.25,94.63)
RLLRRRLRLL (210.75,153.12)
RLLRRRLLRL (180.00,247.75)
RLLRRRLLLR (80.50,247.75)
RLLRRLRRLL (180.00,247.75)
RLLRRLRLRL (149.25,342.38)
RLLRRLRLLR (49.75,342.38)
RLLRRLLRRL (49.75,342.38)
RLLRRLLRLR (-49.75,342.38)
RLLRRLLLRR (-80.50,247.75)
RLLRLRRRLL (80.50,247.75)
RLLRLRRLRL (49.75,342.38)
RLLRLRRLLR (-49.75,342.38)
RLLRLRLRRL (-49.75,342.38)
RLLRLRLRLR (-149.25,342.38)
RLLRLRLLRR (-180.00,247.75)
RLLRLLRRRL (-80.50,247.75)
RLLRLLRRLR (-180.00,247.75)
RLLRLLRLRR (-210.75,153.12)
RLLRLLLRRR (-130.25,94.63)
RLLLRRRRLL (49.75,153.12)
RLLLRRRLRL (19.00,247.75)
RLLLRRRLLR (-80.50,247.75)
RLLLRRLRRL (-80.50,247.75)
RLLLRRLRLR (-180.00,247.75)
RLLLRRLLRR (-210.75,153.12)
RLLLRLRRRL (-111.25,153.12)
RLLLRLRRLR (-210.75,153.12)
RLLLRLRLRR (-241.50,58.49)
RLLLRLLRRR (-161.00,0.00)
RLLLLRRRRL (-30.75,94.63)
RLLLLRRRLR (-130.25,94.63)
RLLLLRRLRR (-161.00,0.00)
RLLLLRLRRR (-80.50,-58.49)
RLLLLLRRRR (-0.00,0.00)
LRRRRRLLLL (0.00,0.00)
LRRRRLRLLL (80.50,-58.49)
LRRRRLLRLL (161.00,-0.00)
LRRRRLLLRL (130.25,94.63)
LRRRRLLLLR (30.75,94.63)
LRRRLRRLLL (161.00,0.00)
LRRRLRLRLL (241.50,58.49)
LRRRLRLLRL (210.75,153.12)
LRRRLRLLLR (111.25,153.12)
LRRRLLRRLL (210.75,153.12)
LRRRLLRLRL (180.00,247.75)
LRRRLLRLLR (80.50,247.75)
LRRRLLLRRL (80.50,247.75)
LRRRLLLRLR (-19.00,247.75)
LRRRLLLLRR (-49.75,153.12)
LRRLRRRLLL (130.25,94.63)
LRRLRRLRLL (210.75,153.12)
LRRLRRLLRL (180.00,247.75)
LRRLRRLLLR (80.50,247.75)
LRRLRLRRLL (180.00,247.75)
LRRLRLRLRL (149.25,342.38)
LRRLRLRLLR (49.75,342.38)
LRRLRLLRRL (49.75,342.38)
LRRLRLLRLR (-49.75,342.38)
LRRLRLLLRR (-80.50,247.75)
LRRLLRRRLL (80.50,247.75)
LRRLLRRLRL (49.75,342.38)
LRRLLRRLLR (-49.75,342.38)
LRRLLRLRRL (-49.75,342.38)
LRRLLRLRLR (-149.25,342.38)
LRRLLRLLRR (-180.00,247.75)
LRRLLLRRRL (-80.50,247.75)
LRRLLLRRLR (-180.00,247.75)
LRRLLLRLRR (-210.75,153.12)
LRRLLLLRRR (-130.25,94.63)
LRLRRRRLLL (30.75,94.63)
LRLRRRLRLL (111.25,153.12)
LRLRRRLLRL (80.50,247.75)
LRLRRRLLLR (-19.00,247.75)
LRLRRLRRLL (80.50,247.75)
LRLRRLRLRL (49.75,342.38)
LRLRRLRLLR (-49.75,342.38)
LRLRRLLRRL (-49.75,342.38)
LRLRRLLRLR (-149.25,342.38)
LRLRRLLLRR (-180.00,247.75)
LRLRLRRRLL (-19.00,247.75)
LRLRLRRLRL (-49.75,342.38)
LRLRLRRLLR (-149.25,342.38)
LRLRLRLRRL (-149.25,342.38)
LRLRLRLRLR (-248.75,342.38)
LRLRLRLLRR (-279.50,247.75)
LRLRLLRRRL (-180.00,247.75)
LRLRLLRRLR (-279.50,247.75)
LRLRLLRLRR (-310.25,153.12)
LRLRLLLRRR (-229.75,94.63)
LRLLRRRRLL (-49.75,153.12)
LRLLRRRLRL (-80.50,247.75)
LRLLRRRLLR (-180.00,247.75)
LRLLRRLRRL (-180.00,247.75)
LRLLRRLRLR (-279.50,247.75)
LRLLRRLLRR (-310.25,153.12)
LRLLRLRRRL (-210.75,153.12)
LRLLRLRRLR (-310.25,153.12)
LRLLRLRLRR (-341.00,58.49)
LRLLRLLRRR (-260.50,0.00)
LRLLLRRRRL (-130.25,94.63)
LRLLLRRRLR (-229.75,94.63)
LRLLLRRLRR (-260.50,0.00)
LRLLLRLRRR (-180.00,-58.49)
LRLLLLRRRR (-99.50,0.00)
LLRRRRRLLL (-0.00,0.00)
LLRRRRLRLL (80.50,58.49)
LLRRRRLLRL (49.75,153.12)
LLRRRRLLLR (-49.75,153.12)
LLRRRLRRLL (49.75,153.12)
LLRRRLRLRL (19.00,247.75)
LLRRRLRLLR (-80.50,247.75)
LLRRRLLRRL (-80.50,247.75)
LLRRRLLRLR (-180.00,247.75)
LLRRRLLLRR (-210.75,153.12)
LLRRLRRRLL (-49.75,153.12)
LLRRLRRLRL (-80.50,247.75)
LLRRLRRLLR (-180.00,247.75)
LLRRLRLRRL (-180.00,247.75)
LLRRLRLRLR (-279.50,247.75)
LLRRLRLLRR (-310.25,153.12)
LLRRLLRRRL (-210.75,153.12)
LLRRLLRRLR (-310.25,153.12)
LLRRLLRLRR (-341.00,58.49)
LLRRLLLRRR (-260.50,0.00)
LLRLRRRRLL (-80.50,58.49)
LLRLRRRLRL (-111.25,153.12)
LLRLRRRLLR (-210.75,153.12)
LLRLRRLRRL (-210.75,153.12)
LLRLRRLRLR (-310.25,153.12)
LLRLRRLLRR (-341.00,58.49)
LLRLRLRRRL (-241.50,58.49)
LLRLRLRRLR (-341.00,58.49)
LLRLRLRLRR (-371.74,-36.15)
LLRLRLLRRR (-291.25,-94.63)
LLRLLRRRRL (-161.00,0.00)
LLRLLRRRLR (-260.50,0.00)
LLRLLRRLRR (-291.25,-94.63)
LLRLLRLRRR (-210.75,-153.12)
LLRLLLRRRR (-130.25,-94.63)
LLLRRRRRLL (-0.00,-0.00)
LLLRRRRLRL (-30.75,94.63)
LLLRRRRLLR (-130.25,94.63)
LLLRRRLRRL (-130.25,94.63)
LLLRRRLRLR (-229.75,94.63)
LLLRRRLLRR (-260.50,-0.00)
LLLRRLRRRL (-161.00,0.00)
LLLRRLRRLR (-260.50,0.00)
LLLRRLRLRR (-291.25,-94.63)
LLLRRLLRRR (-210.75,-153.12)
LLLRLRRRRL (-80.50,-58.49)
LLLRLRRRLR (-180.00,-58.49)
LLLRLRRLRR (-210.75,-153.12)
LLLRLRLRRR (-130.25,-211.60)
LLLRLLRRRR (-49.75,-153.12)
LLLLRRRRRL (0.00,0.00)
LLLLRRRRLR (-99.50,-0.00)
LLLLRRRLRR (-130.25,-94.63)
LLLLRRLRRR (-49.75,-153.12)
LLLLRLRRRR (30.75,-94.63)
LLLLLRRRRR (0.00,0.00)
LLLLLLLLLL (-0.00,0.00)
